# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:17.11.2017 10:24:00

newmtl 09___Default
	Ns 10.00
	Ni 1.50
	d 0.37
	Tr 0.63
	Tf 0.37 0.37 0.37 
	illum 2
	Ka 0.03 0.85 0.25
	Kd 0.03 0.85 0.25
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 02___Default
	Ns 12.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.42 0.42 0.42
	Kd 0.42 0.42 0.42
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 04___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 1.00 0.03 0.03
	Kd 1.00 0.03 0.03
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 07___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 1.00 0.80 0.61
	Kd 1.00 0.80 0.61
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 14___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.06 0.85 0.00
	Kd 0.06 0.85 0.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
